# angular-spring-dynamic-form

./: .gitignore  .travis.yml  README.md  pom.xml  tsconfig.json
src/main/java/fr/redfroggy/dynamicforms/: Application.java
src/main/java/fr/redfroggy/dynamicforms/configuration/: ExtraFieldConfiguration.java
src/main/java/fr/redfroggy/dynamicforms/converter/: HashMapToStringConverter.java
src/main/java/fr/redfroggy/dynamicforms/model/: Customer.java  FieldExtensible.java
src/main/java/fr/redfroggy/dynamicforms/repository/: CustomerRepository.java
src/main/java/fr/redfroggy/dynamicforms/rest/: CustomerResource.java
src/main/java/fr/redfroggy/dynamicforms/service/: CustomerService.java
src/main/java/fr/redfroggy/dynamicforms/utils/: Form.java  FormField.java  FormFieldDropDown.java  FormFieldLabel.java  FormFieldValue.java  FormUtils.java
src/main/resources/: customer.json
src/main/resources/static/: index.html  init.js  package.json
src/main/resources/static/app/: app.module.ts
src/main/resources/static/app/customer/: customer.module.ts  customer.ts
src/main/resources/static/app/customers/: customers.module.ts  customers.ts
src/main/resources/static/app/form/: extra-form.ts
src/main/resources/static/app/form/error/: control-messages.ts
src/main/resources/static/app/form/fields/: date-input-extra-field.ts  input-extra-field.ts
src/main/resources/static/app/header/: header.html  header.ts
src/main/resources/static/assets/styles/: style.css
src/main/webapp/: index.html  init.js  package.json  systemjs.config.js
src/main/webapp/app/: app.component.js  app.component.ts  app.module.ts  app.routes.ts  main.js  main.ts
src/main/webapp/app/customer/: customer.html  customer.js  customer.ts
src/main/webapp/app/customers/: customers.html  customers.js  customers.ts
src/main/webapp/app/form/: extra-form.js  extra-form.ts  form.module.ts
src/main/webapp/app/form/error/: control-messages.ts
src/main/webapp/app/form/fields/: date-input-extra-field.ts  extra-field.js  extra-field.ts  field-email.js  field-email.ts  file-input-extra-field.ts  input-extra-field.js  input-extra-field.ts  select-extra-field.ts  textarea-extra-field.js  textarea-extra-field.ts
src/main/webapp/app/form/model/: form.js  form.ts
src/main/webapp/app/form/validators/: validator.service.js  validator.service.ts
src/main/webapp/app/header/: header.html  header.js  header.module.ts  header.ts
src/main/webapp/app/pipes/: pipes.module.ts  values.pipe.js  values.pipe.ts
src/test/java/fr/redfroggy/dynamicforms/: ApplicationTest.java  TestUtil.java
src/test/java/fr/redfroggy/dynamicforms/configuration/: ExtraFieldConfigurationTest.java
src/test/java/fr/redfroggy/dynamicforms/rest/: CustomerResourceTest.java
src/test/resources/: customer.json
